[Home |](README.md)
[About |](about.md){:target="_blank"}
[Contact](contact.md)


You can send me an email at <shedrackdavid9@gmail.com>, or reach me on social platforms like
- [Linkedin](https://www.linkedin.com/in/shedrack-david-1a116b235){:target="_blank"}
- [twitter](https://twitter.com/BakaSheddy){:target="_blank"}{:target="_blank"}
 or you could just call me on +234 8169 377 790.

Oh and if you need to check out my resume, click [here](https://drive.google.com/file/d/1cJQyTx7EhnZoNuTD5cbx7UUlPFz2347p/view?usp=drivesdk){:target="_blank"}
